/* SVG
================================================== */

  svg.white {
    @color: @white;
    fill: @color !important;
    &:hover path {
      fill: fade(@color, 70%) !important;
    }
  }
  svg.black {
    @color: @black;
    fill: @color !important;
    &:hover path {
      fill: fade(@color, 70%) !important;
    }
  }
  svg.colour1 {
    @color: @colour1;
    fill: @color !important;
    &:hover path {
      fill: fade(@color, 70%) !important;
    }
  }
  svg.colour2 {
   @color: @colour2;
    fill: @color !important;
    &:hover path {
      fill: fade(@color, 70%) !important;
    }
  }
  svg.colour3 {
    @color: @colour3;
    fill: @color !important;
    &:hover path {
      fill: fade(@color, 70%) !important;
    }
  }