// Link Styles
// --------------------------------------------------------------------------

a {
    text-decoration: none;
    .transition;
}

// Blockquote Styles
// --------------------------------------------------------------------------

blockquote {

}

// Image & Figure Styles
// --------------------------------------------------------------------------

img {
    &.img-s, &.img-m, &.img-l, &.img-x, &.img-full {
        display: inline-block;
        padding-top: 1rem;
        padding-bottom: 1rem;
        width: 100%;
    }
    &.img-s {
        max-width: 300px;
    }
    &.img-m {
        max-width: 300px;
    }
    &.img-l {
        max-width: 300px;
    }
    &.img-x {
        max-width: 300px;
    }
    &.img-full {
        max-width: 300px;
    }
}

// Alignment Styles
// --------------------------------------------------------------------------

.align-center {
    text-align: center;
}
.align-left {
    text-align: left !important;
}
.align-right {
    text-align: right;
}
.align-justify {
    text-align: justify;
}

.no-padding {
    padding: 0 !important;
    display: block;
}