// ===============================================================================
// CSS Settings
// ===============================================================================


// Global
// --------------------------------------------------------------------------

@max-width:             72em;

// Font
// --------------------------------------------------------------------------


@basefont:              16;

@light:                 300;
@regular:               400;
@bold:                  600;

// Black, White & Grey
// --------------------------------------------------------------------------


@color-white:           #ECEADE;
@color-white--light:    #F4F3F0;
@color-white--dark:     #E3E3D6;

@color-grey:            #817F74;
@color-grey--light:     #8D8C82;
@color-grey--dark:      #737469;

@color-black:           #262524;
@color-black--light:    #2F2B2A;
@color-black--dark:     #1F1E1D;


// Main Color Scheme
// --------------------------------------------------------------------------

@color-orange:          #F47920;
@color-orange--light:   #;
@color-orange--dark:    #DB5C1E;

@color-green:           #7BC043;
@color-green--light:    #98C93C;
@color-green--dark:     #;

@color-blue:            #008EC6;
@color-blue--light:     #0498D5;
@color-blue--dark:      #;


@color1: 		#126567;
@color1-light:  lighten(@color1, 10%);
@color1-dark:   darken(@color1, 10%);

@color2: 		#54aac6;
@color2-light:  lighten(@color2, 10%);
@color2-dark:   darken(@color2, 10%);

@color3: 		#53aac5;
@color3-light:  lighten(@color3, 10%);
@color3-dark:   darken(@color3, 10%);

@color-red:        #cd201f;
@color-red--light:  lighten(@color-red, 10%);
@color-red--dark:   darken(@color-red, 10%);

@color5:        #d34836;
@color5-light:  lighten(@color5, 10%);
@color5-dark:   darken(@color5, 10%);