/* Form
================================================== */

.bv-form {
	width: 100%;
	margin: 0.3em auto 0 auto;
	font-size: 4em;
	line-height: 1.3;
	font-weight: 300;
	position: relative;
	z-index: 3;
	
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}
	
	input,
	select,
	button {
		border: none;
		background: transparent;
		font-family: inherit;
		font-size: inherit;
		color: inherit;
		font-weight: inherit;
		line-height: inherit;
		display: inline-block;
		padding: 0;
		margin: 0;
		-webkit-appearance: none;
		-moz-appearance: none;
	}
	input:focus {
		outline: none;
	}
}

.bv-field {
	display: inline-block;
	position: relative;
	
	&.bv-field-open {
		z-index: 10000;
	}
}

.bv-field-toggle,
.bv-form input,
.bv-form select  {
	line-height: inherit;
	display: inline-block;
	color: @colour1;
	cursor: pointer;
	border-bottom: 1px dashed @colour1;
}


.bv-field ul {
	position: absolute;
	visibility: hidden;
	background: @colour1;
	left: -0.5em;
	top: 50%;
	font-size: 80%;
	opacity: 0;
	-webkit-transform: translateY(-40%) scale(0.9);
	-moz-transform: translateY(-40%) scale(0.9);
	transform: translateY(-40%) scale(0.9);
	-webkit-transition: visibility 0s 0.3s, opacity 0.3s, -webkit-transform 0.3s;
	-moz-transition: visibility 0s 0.3s, opacity 0.3s, -moz-transform 0.3s;
	transition: visibility 0s 0.3s, opacity 0.3s, transform 0.3s;
}

.bv-field.bv-field-open ul {
	visibility: visible;
	opacity: 1;
	-webkit-transform: translateY(-50%) scale(1);
	-moz-transform: translateY(-50%) scale(1);
	transform: translateY(-50%) scale(1);
	-webkit-transition: visibility 0s 0s, opacity 0.3s, -webkit-transform 0.3s;
	-moz-transition: visibility 0s 0s, opacity 0.3s, -moz-transform 0.3s;
	transition: visibility 0s 0s, opacity 0.3s, transform 0.3s;
}

.bv-field ul li {
	color: #fff;
	position: relative;
}

.bv-dd ul li {
	padding: 0 1.5em 0 0.5em;
	cursor: pointer;
	white-space: nowrap;
}

.bv-dd ul li.bv-dd-checked {
	color: darken(@colour1, 15%);
}

.no-touch .bv-dd ul li:hover {
	background: rgba(0,0,0,0.05);
}

.no-touch .bv-dd ul li:hover:active {
	color: darken(@colour1, 15%);
}

/* icons for some elements */
.bv-dd ul li.bv-dd-checked:before,
.bv-submit:before,
.bv-field-go:before {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	-webkit-font-smoothing: antialiased;
}

.bv-dd ul li.bv-dd-checked:before {
	content: "\e004";
	position: absolute;
	right: 1em;
	font-size: 50%;
	line-height: 3;
}

.bv-ti-text ul {
	min-width: 8em;
}

.bv-ti-text ul li.bv-ti-input input {
	width: 100%;
	padding: 0.2em 2em 0.2em 0.5em;
	border-bottom: none;
	color: #fff;
}

.bv-form .bv-field-go {
	position: absolute;
	right: 0;
	top: 0;
	height: 100%;
	cursor: pointer;
	background: rgba(0,0,0,0.1);
	width: 1.8em;
	text-align: center;
	color: transparent;
}

.bv-field-go:before {
	content: "\e003";
	font-size: 75%;
	color: #fff;
	width: 100%;
	line-height: 2.5;
	display: block;
}

/* custom placeholder color */
input::-webkit-input-placeholder {
	color: rgba(255,255,255,0.8);
}

input:active::-webkit-input-placeholder ,
input:focus::-webkit-input-placeholder {
	color: rgba(255,255,255,0.2);
}

input::-moz-placeholder {
	color: rgba(255,255,255,0.8);
}

input:active::-moz-placeholder,
input:focus::-moz-placeholder {
	color: rgba(255,255,255,0.2);
}

input:-ms-input-placeholder {  
	color: rgba(255,255,255,0.8);
}

input:active::-ms-input-placeholder ,
input:focus::-ms-input-placeholder {
	color: rgba(255,255,255,0.2);
}

/* example field below text input */
.bv-ti-text ul li.bv-ti-example {
	font-size: 50%;
	font-style: italic;
	font-weight: 300;
	padding: 0em 1em 0.4em;
	color: rgba(0,0,0,0.2);
	border-top: 1px dashed rgba(255,255,255,0.7);
}

.bv-ti-text ul li.bv-ti-example b, .bv-ti-text ul li.bv-ti-example em {
	font-size: 50%;
}

.bv-ti-text ul li.bv-ti-example em {
	color: #fff;
}

/* submit button */
.bv-submit-wrap {
	margin-top: 0.4em;
	text-align: center;
	
}

.bv-form .bv-submit {
	line-height: 3;
	text-transform: uppercase;
	cursor: pointer;
	position: relative;
	display: inline-block;
	background: #cfcfcf;
	.transition;
	color: #fff;
	padding: 0px 1em;
	margin-top: 50px;
	.radius;
	font-size: 50%;
	font-weight: bold;
	letter-spacing: 3px;
}
.no-touch .bv-form .bv-submit:hover,
.no-touch .bv-form .bv-submit:active {
	background:  @colour2;
}

.no-touch .bv-form .bv-submit:hover:before {
	background:  darken(@colour2, 20%);
}

.bv-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	opacity: 0;
	z-index: 9999;
	visibility: hidden;
	-webkit-transition: visibility 0s 0.3s, opacity 0.3s;
	-moz-transition: visibility 0s 0.3s, opacity 0.3s;
	transition: visibility 0s 0.3s, opacity 0.3s;
}

.bv-field.bv-field-open ~ .bv-overlay {
	opacity: 1;
	visibility: visible;
	-webkit-transition-delay: 0s;
	-moz-transition-delay: 0s;
	transition-delay: 0s;
}

/* Form Results
================================================== */

.bv-result {
	display: none;
}

.bv-result p {
	font-size: 3em;
	line-height: 1.3;
	font-weight: 300;
	margin-bottom: 20px;
	
	em {
		font-weight: 300;
		color: @colour1;
	}	
}


/* Responsive
================================================== */

@media screen and (max-width: 45em) {
	.bv-form {
		font-size: 3em;
		.bv-submit{
			margin-top: 2em;
			font-size: 50%;
		}
	}
	.bv-result p{
		font-size: 2.5em;
	}
	
	section {
		padding-left: 25px;
		padding-right: 25px;
	}
	html {
		border: 30px solid @white;
	}
	#glare {
		width: 300px;
	}
}

@media screen and (max-width: 25em) {

	.bv-form {
		font-size: 3em;
		.bv-submit{
			margin-top: 2em;
			font-size: 40%;
		}
		.bv-field ul li {
			font-size: 70%;
		}
	}
	.bv-result p {
		font-size: 2em;
	}
	
	section {
		padding-left: 40px;
		padding-right: 40px;
	}
	html {
		border: 20px solid @white;
	}
	#glare {
		width: 200px;
	}
}