/* Reset
================================================== */

	html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, hgroup, menu, nav, section, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		outline: 0;
		font-size: 100%;
		vertical-align: baseline;
		background: transparent;
	}									
	
	html {
		border: 40px solid @white;
		min-height: 100%;
	}
	html, body {
	    .font;
	    font-size: 100%;
	    color: @black;
	    -webkit-text-size-adjust: 100%;
	    -ms-text-size-adjust: 100%;
	    overflow: hidden;
	    background: @offwhite;
	    
	}
	
	article, aside, figure, footer, header, hgroup, nav, section { display: block; }

	header, section, footer { width: 100%; }

/* Responsive images and other image fixes */
	img { max-width: 100%; -ms-interpolation-mode: bicubic; }

/* Force a vertical scrollbar to prevent a jumpy page */
	html { overflow-y: scroll; }
	
/* Define highlighting colours */
	::selection { background: lighten(@colour2, 20%); }
	::-moz-selection{ background: lighten(@colour2, 20%); }