.hive {
	margin: -1.6em 0;
	text-align: center;
}
.hex {
	display: inline-block;
	overflow: hidden;
	width: 10em; height: 10em;
	-webkit-transform: rotate(-30deg) skewX(30deg) scaleY(.866);
	-moz-transform: rotate(-30deg) skewX(30deg) scaleY(.866);
	-ms-transform: rotate(-30deg) skewX(30deg) scaleY(.866);
	-o-transform: rotate(-30deg) skewX(30deg) scaleY(.866);
	transform: rotate(-30deg) skewX(30deg) scaleY(.866);
}
.hex a {
	display: block;
	height: 100%;
	-webkit-transform: scaleY(1.155) skewX(-30deg) rotate(30deg) scaleX(.866);
	-moz-transform: scaleY(1.155) skewX(-30deg) rotate(30deg) scaleX(.866);
	-ms-transform: scaleY(1.155) skewX(-30deg) rotate(30deg) scaleX(.866);
	-o-transform: scaleY(1.155) skewX(-30deg) rotate(30deg) scaleX(.866);
  transform: scaleY(1.155) skewX(-30deg) rotate(30deg) scaleX(.866);
	background: @color1;
	background-size: auto 100%;
	&:hover {
  	background: @color2;
	}
}

.inner {
  position: absolute;
  top: 2em;
  width: 100%;
  height: 60%;
  padding: 0 1em;
  color: @white;
  h4 {
    font-size: 150%;
    font-style: normal;
  }
  h4, p {
    padding: 0;
    margin: 0;
    line-height: 1.2em;
  }
  hr {
    margin: 0.5em 2em;
  }
}


/* Sections
================================================== */

  section, nav, footer {
      padding-top: 40px;
      padding-bottom: 40px;
  }
	#team .bios {
	  text-align: center;
	  margin-bottom: 50px;
	  
  	img.profile {
    	display: inline-block;
    	float: none !important;
    	width: 75%;
    	max-width: 150px;
    	height: auto;
    	.radius(100%);
    	margin-left: auto;
    	margin-right: auto;
  	}
  	h2, h3 {
    	font-size: 120%;
  	}
	}
	.bios {
  	img.profile {
  	
  	}
	}
	
	.posts{
  	ul li {
    	display: block;
    	border-bottom: 1px solid @offwhite;
    	padding-top: 1em;
    	padding-bottom: 1em;
    	.transition;
    	&:hover {
      	background: darken(@white, 2.5%);
    	}
  	}
  	.date {
    	text-transform: uppercase;
    	font-weight: @light;
    	color: @grey;
    	font-size: 80%;
  	}
  	h2 a{
    	color: @color1;
    	font-size: 80%;
  	}
	}
	
	ul.pagination {
	  padding-top: 30px;
	  padding-bottom: 30px;
	  color: darken(@white, 10%);
	  
  	li {
    	display: inline-block;
    	a {
      	color: @color1;
    	}
    	&.prev {
      	float: left;
    	}
    	&.next {
      	float: right;
    	}
  	}
  }

/* Header
================================================== */
	
	header {
	  padding-top: 40px;
	  padding-bottom: 40px;
	  text-align: center;
	  
  	.logo svg {
  	  display: inline-block;
    	width: 180px;
  	}
	}
	

/* Page Headers
================================================== */
  section#banner { 
    padding-top: 150px;
    @color: @color1;
    background: @color;
    h1 {
      color: @white;
    }
  }
  .content {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  
    

/* Nav Menu
================================================== */
  nav#main {
    padding-top: 20px;
    padding-bottom: 20px;
    z-index: 100;
    border-top: 1px solid @offwhite;
    position: fixed;
    background: @white;
    .transition;
        
    ul {
      list-style: none;
      text-align: right;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    li {
      padding-left: 20px;
      padding-right: 20px;
      display: inline-block;
    }
    
    a {
      color: @grey;
      &:hover {
        color: @color1;
      }
    }
    
    #showmenu {
      display: none;
      position: absolute;
      font-size: 200%;
      right: 15px;
      top: 5px;
      padding-top: 4px;
      background: @grey;
      height: 40px;
      width: 40px;
      color: @white;
      text-align: center;
      .radius(20px);
      &:hover {
        background: @color1;
      }
    }
    a.logo {
      display: block;
      position: absolute;
      top: 5px;
      svg {
        height: 40px;
      }
    }
  }

/* Footer 
================================================== */

  footer {
    background: @offwhite;
    
    h2, a {
      color: @grey;
    }
    h2 {
      text-align: center;
    }
    a {
      display: block;
      font-weight: @light;
      padding-bottom: 5px;
    }
    a:hover {
      color: @color1;
    }
    i {
      margin-right: 10px;
    }
    h3 {
      font-weight: @light;
      text-transform: uppercase;
      letter-spacing: 3px;
      margin-top: 50px;
      margin-bottom: 20px;
      font-size: 80%;
      color: @color1;
    }
  }
 
 /* Set footerHeight to TOTAL height of all divs to be sticky */
 @footerHeight: 309px;
 
 footer#bottom {
   background: @black;
   color: @white;
   font-weight: @thin;
   font-size: 80%;
   padding-top: 15px;
   padding-bottom: 15px;
   text-align: center;
   
   span {
     padding-right: 20px;
     color: @grey;
   }
 }
  #push {
    height: @footerHeight;
  }
  #container {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto (-1 * @footerHeight);
  }