/* Bivee Styles
===================================================================*/

@colour1: #e31d38;
@colour2: #00aae5;
@colour3: #fdb813;
@gray:  #89949B;
@white: #ffffff;
@offwhite: darken(@white, 5%);
@black: #333333;.font { font-family: 'Helvetica Neue', 'Lato',  Helvetica, Verdana, Arial, sans-serif; }

@import url('http://fonts.googleapis.com/css?family=Lato:100');

@import "_mixins.less";
@import "_reset.less";
@import "_site.less";
@import "_form.less";