/* Typography
================================================== */
  @heavy: 900;
  @extrabold: 800;
  @bold: 700;
  @semibold: 600;
  @medium: 500;
  @regular: 400;
  @light: 300;
  @thin: 200;
  @paper: 100;
  
  .font { font-family: 'Helvetica Neue',  Helvetica, Verdana, Arial, sans-serif; }
  .heading { font-family: .font; }
 /* Link Styles */
  a {
    .font;
    text-decoration: none;
  }
  
  /* Heading Styles */
  h1, h2, h3, h4, h5, h6 { .font; }
  
  h1 {
    font-weight: @light;
    font-size: 320%;
    line-height: 160%;
  }
  h2 {
    font-weight: @light;
    font-size: 200%;
    line-height: 160%;
    color: @colour1;
  }
  h3 {
    
  }
  h4 {
    
  }
  h5 {
    
  }
  h6 {
    
  }
  
  /* Paragraph Styles */
  
  p {  
    padding-bottom: 25px;
    font-weight: @light;
    line-height: 180%;
  }
  
  /* Link Styles */

  
  /* Other Styles */
  
  .heart {
    color: @colour3;
  }