// Read more buttons
// --------------------------------------------------------------------------


.button(@color: @color-black, @hover: @color-black--dark, @text: @color-white--light) {
	background: @color;
	color: @color-white;
	letter-spacing: 2px;
	position: relative;
	font-family: "Varela Round";
	text-transform: uppercase !important;
	padding: 1em 2em;
	margin-top: 1em !important;
	margin-bottom: 1em !important;
	.radius(0.2em);
	.transition;
	a {
		color: @text;
	}
	&:hover {
		background: @hover;
	}
}

button {
	.button(@color1, @color1-dark);
}

a.read-more {
	margin: 2em 0 2em;
	display: block;
	text-align: center;
	color: @color-grey;
	text-decoration: none;
	letter-spacing: 3px;
	.radius(0.2em);
	&::after {
		font-family: 'icomoon';
		content: "\e60e";
		font-size: 120%;
		vertical-align: middle;
	}
	&:hover {
		color: @color-black--dark;
	}
}