// Clients
// --------------------------------------------------------------------------

#clients {
    h1, h2, h3, h4, h5, h6 {
        color: @color-orange;
    }
}

.logo-wall {
    list-style: none;
    text-align: center;
    margin-top: 2em;
    margin-bottom: 4em;
    li {
        display: inline-block;
        width: 200px;
        padding: 20px 20px;
    }
    a {
        &:hover {
            .opacity(0.5);
        }
    }
}

.testimonials {
    ul {
        list-style: none;
    }
    img {
        .radius(100%);
        border: 0.5em solid @color-white--dark;
        .transition;
    }
    h3 {
        line-height: 100% !important;
    }
    h4 {
        color: @color-grey;
    }
}

footer.testimonials {
    background: @color-orange;
    .background-size;
}