// Contact Colours
// --------------------------------------------------------------------------

#contact {
    h3 {
        color: @color-white--dark !important;
    }
    label span {
        margin-top: 1em;
        font-size: 90%;
        display: block;
        position: relative;
        color: @color-red--dark;
        i {
            font-size: 90%;
            padding-right: 0.5em;
        }
        &.error {
            display:none;
        }
    }
}