// Form Styles
// --------------------------------------------------------------------------

form {
    margin-top: 1em;
    margin-bottom: 1em;
}

input, textarea {
    display: block;
    width: 100%;
    .radius(0.5em);
    padding: 1em;
    font-size: 120%;
    background: @color-black--dark;
    color: @color-grey--light;
    font-weight: @light;
    margin-top: 1em;
    border: none;
}

textarea {
    height: 8em;
}

label {
    display: block;
    font-size: 110%;
    margin: 1em 0.2em 2em;
    color: @color-grey--dark;
    .font-text;
}

#contact-form h3 strong {
    color: @color-green !important;
    // font-size: 120%;
}